<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_addbodycondition">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Overlay to darken the background slightly for readability -->
    <View
        android:id="@+id/darkOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Health Mate Title -->
    <TextView
        android:id="@+id/textViewnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Health mate"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <!-- Updated EditText fields with white background -->
    <EditText
        android:id="@+id/inputweight"
        style="@style/EditTextStyle"
        android:hint="Enter current weight"
        app:layout_constraintTop_toBottomOf="@id/textViewnew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/inputheight"
        style="@style/EditTextStyle"
        android:hint="Enter current height"
        app:layout_constraintTop_toBottomOf="@id/inputweight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/inputMedicalHistory"
        style="@style/EditTextStyle"
        android:hint="Enter Medical History"
        app:layout_constraintTop_toBottomOf="@id/inputheight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/inputFitnessGoals"
        style="@style/EditTextStyle"
        android:hint="Enter Fitness Goals"
        app:layout_constraintTop_toBottomOf="@id/inputMedicalHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/inputDailyActivityLevel"
        style="@style/EditTextStyle"
        android:hint="Enter Daily Activity Level"
        app:layout_constraintTop_toBottomOf="@id/inputFitnessGoals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/buttonsubmit"
        android:layout_width="171dp"
        android:layout_height="54dp"
        android:backgroundTint="#3F51B5"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/inputDailyActivityLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
