<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21AAF3"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tvresult2"
        android:layout_width="292dp"
        android:layout_height="379dp"
        android:background="#FFF6F6"
        android:textColor="#214EF3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/showbody_back"
        android:layout_width="171dp"
        android:layout_height="54dp"
        android:backgroundTint="#3F51B5"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <!-- Add Edit Button -->

    <!-- Add Delete Button -->

    <Button
        android:id="@+id/edit_button"
        android:layout_width="171dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#0143EC"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvresult2" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="171dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F44336"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
