<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3_Gym_workout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#21AAF3"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#21AAF3"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="#21AAF3"
                    android:src="@drawable/bench_press" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="23dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#21AAF3"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="#21AAF3"
                    android:src="@drawable/bent_over_rows" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="23dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#21AAF3"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="#21AAF3"
                    android:src="@drawable/shoulder_press" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="23dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#21AAF3"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="#21AAF3"
                    android:src="@drawable/bicep_curls" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="23dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#21AAF3"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="#21AAF3"
                    android:src="@drawable/lateral_raisess" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="23dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#21AAF3"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="#21AAF3"
                    android:src="@drawable/squats" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="23dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#21AAF3"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="1in"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="#21AAF3"
                    android:src="@drawable/leg_press" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1.1in"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button_back_female"
                android:layout_width="162dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:backgroundTint="#2144F3"
                android:text="Back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.523"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.282" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
